<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Natureza Vive - Página de Informação</title>
<style>
  body {
    margin: 0;
    background-color: #1a831a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
  }

  /* Container principal */
  .info-container {
    background-color: #0e660e;
    border-radius: 8px;
    width: 340px;
    padding-bottom: 25px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.25);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Cabeçalho */
  .info-header {
    background-color: #155515;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 30px;
    width: 100%;
    box-sizing: border-box;
  }

  .info-header .label-box {
    background-color: #155515;
    border-radius: 6px;
    padding: 20px 30px;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,0.1);
    border: 3px solid white;
  }

  .info-header .label-box h1 {
    color: #FFD700;
    font-size: 20px;
    margin: 0;
    font-weight: bold;
  }

  .header-logo {
    width: 80px;
    height: auto;
    margin-left: 10px;
  }

  /* Caixa branca grande */
  .info-box {
    background-color: #fff;
    width: 85%;
    height: 250px;
    border-radius: 10px;
    margin: 25px 0;
    padding: 15px;
    box-sizing: border-box;

.sublogo1{
    width: 80px;

}


  }

  /* Botão */
  .btn-principal {
    background-color: #FFD700;
    border: none;
    border-radius: 15px;
    padding: 15px 40px;
    font-weight: bold;
    cursor: pointer;
    font-size: 17px;
    transition: 0.3s;
  }

  .btn-principal:hover {
    background-color: #e6c200;
  }

</style>
</head>
<body>

  <div class="info-container">
    <div class="info-header">
      <div class="label-box">
        <h1>INFORMAÇÃO</h1>
      </div>
      <img src="logo.png" alt="Logo" class="header-logo">
    </div>

    <div class="info-box">
        <img src="cleitanrecicla.png" alt="sublogo" class="sublogo1">
        <p class="nikname1">CLEITAN RECICLA</p>
      <p>Endereço: Rua Roberto Dias, 45 </p>
      <P>Transporte: sim </P>
      <p>Tipo de material: Residuos básicos</p>
    </div>

    <button id="btnContinuar" class="btn-principal">CONTINUAR</button>
  </div>

  <script>
  const btnContinuar = document.getElementById('btnContinuar');

  btnContinuar.addEventListener('click', () => {
    // Altere o link abaixo para a página desejada
    window.location.href = '11orçamento.html';
  });
</script>

</body>
</html>